total 52
drwxr-xr-x 2 root root   292 May 30 08:37 .
drwxr-xr-x 6 root root   140 May 30 04:39 ..
-rwxr-xr-x 1 root root    32 May 30 04:42 0-hello_world
-rwxr-xr-x 1 root root    19 May 30 05:35 1-confused_miley
-rw-r--r-- 1 root root 12288 May 30 05:19 .1-confused_miley.swp
-rwxr-xr-x 1 root root    30 May 30 05:38 2-hellofile
-rwxr-xr-x 1 root root    41 May 30 05:58 3-twofiles
-rwxr-xr-x 1 root root    30 May 30 06:11 4-lastlines
-rwxr-xr-x 1 root root    34 May 30 06:33 5-firstlines
-rwxr-xr-x 1 root root    43 May 30 06:51 6-third_line
-rwxr-xr-x 1 root root   121 May 30 08:26 7-file
-rwxr-xr-x 1 root root    36 May 30 08:36 8-cwd_state
-rw-r--r-- 1 root root     0 May 30 08:26 \*\\' Best school\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 May 30 08:37 ls_cwd_content
-rw-r--r-- 1 root root    70 May 30 04:49 README.md
